VITE_SUPABASE_URL=https://ayoabhzbrnzraagollmp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5b2FiaHpicm56cmFhZ29sbG1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4MjA3MjEsImV4cCI6MjA2NDM5NjcyMX0._pPjLHaCPrDl4D3bfsMOf59yAL8sTNnTDD65ZA5Kb6I
